[gd_scene load_steps=3 format=3 uid="uid://jnio2lv5fpju"]

[ext_resource type="Script" uid="uid://drs7ytg3nmw4h" path="res://Scenes/Skills/Might/Might.gd" id="1_d6v44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkdbe"]
size = Vector2(85, 79)

[node name="Might" type="Area2D"]
script = ExtResource("1_d6v44")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 29.5)
shape = SubResource("RectangleShape2D_gkdbe")
