[gd_scene load_steps=8 format=3 uid="uid://cxrbp5gbim3b8"]

[ext_resource type="Script" uid="uid://bsjxekj4q0350" path="res://Scenes/Skills/Greater Heal/Greater_heal.gd" id="1_24yio"]
[ext_resource type="Texture2D" uid="uid://c2p4s52r06fxi" path="res://Art/Skills/heal1.png" id="2_yce4w"]
[ext_resource type="Texture2D" uid="uid://opaxpd7oyygr" path="res://Art/Skills/heal2.png" id="3_crvvx"]
[ext_resource type="Texture2D" uid="uid://0m66rjd4ds1d" path="res://Art/Skills/heal3.png" id="4_4lovn"]
[ext_resource type="Texture2D" uid="uid://cbwn3e6w1tijv" path="res://Art/Skills/heal4.png" id="5_2kp63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpyll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yce4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_crvvx")
}, {
"duration": 1.0,
"texture": ExtResource("4_4lovn")
}, {
"duration": 1.0,
"texture": ExtResource("5_2kp63")
}, {
"duration": 1.0,
"texture": ExtResource("5_2kp63")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgist"]
size = Vector2(253, 702)

[node name="GreaterHeal" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_24yio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.839216)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_vpyll")
animation = &"heal"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -187)
shape = SubResource("RectangleShape2D_vgist")
