[gd_scene load_steps=116 format=3 uid="uid://bis34kr2cp7tl"]

[ext_resource type="Script" uid="uid://17kx0qi3hxiq" path="res://Scenes/Characters/Heroes/Lulu.gd" id="1_neg6g"]
[ext_resource type="Texture2D" uid="uid://ci7exvsxbj2is" path="res://Art/Chars/Lulu - Hunter/Lulu Auto Attack.png" id="2_70qfg"]
[ext_resource type="Texture2D" uid="uid://m823oexav2lg" path="res://Art/Chars/Lulu - Hunter/Lulu Walk.png" id="2_neg6g"]
[ext_resource type="Texture2D" uid="uid://bchueua5oukpo" path="res://Art/Chars/Lulu - Hunter/Lulu Idle.png" id="3_70qfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70qfg"]
atlas = ExtResource("2_70qfg")
region = Rect2(3200, 0, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3aub"]
atlas = ExtResource("2_70qfg")
region = Rect2(2560, 0, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr00"]
atlas = ExtResource("2_70qfg")
region = Rect2(1920, 0, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b3x"]
atlas = ExtResource("2_70qfg")
region = Rect2(1280, 0, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bn6"]
atlas = ExtResource("2_70qfg")
region = Rect2(640, 0, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jb0"]
atlas = ExtResource("2_70qfg")
region = Rect2(0, 0, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj566"]
atlas = ExtResource("2_70qfg")
region = Rect2(3200, 468, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6yd"]
atlas = ExtResource("2_70qfg")
region = Rect2(2560, 468, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl4m"]
atlas = ExtResource("2_70qfg")
region = Rect2(1920, 468, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjaxb"]
atlas = ExtResource("2_70qfg")
region = Rect2(1280, 468, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdns6"]
atlas = ExtResource("2_70qfg")
region = Rect2(640, 468, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h38"]
atlas = ExtResource("2_70qfg")
region = Rect2(0, 468, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jea"]
atlas = ExtResource("2_70qfg")
region = Rect2(3200, 936, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bg8"]
atlas = ExtResource("2_70qfg")
region = Rect2(2560, 936, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowi6"]
atlas = ExtResource("2_70qfg")
region = Rect2(1920, 936, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvonj"]
atlas = ExtResource("2_70qfg")
region = Rect2(1280, 936, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvj24"]
atlas = ExtResource("2_70qfg")
region = Rect2(640, 936, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuwpt"]
atlas = ExtResource("2_70qfg")
region = Rect2(0, 936, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyo7"]
atlas = ExtResource("2_70qfg")
region = Rect2(3200, 1404, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_18j6x"]
atlas = ExtResource("2_70qfg")
region = Rect2(2560, 1404, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfwr"]
atlas = ExtResource("2_70qfg")
region = Rect2(1920, 1404, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxv7"]
atlas = ExtResource("2_70qfg")
region = Rect2(1280, 1404, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4gc"]
atlas = ExtResource("2_70qfg")
region = Rect2(640, 1404, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2wy"]
atlas = ExtResource("2_70qfg")
region = Rect2(0, 1404, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvt2"]
atlas = ExtResource("2_70qfg")
region = Rect2(3200, 1872, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8nm"]
atlas = ExtResource("2_70qfg")
region = Rect2(2560, 1872, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8tv"]
atlas = ExtResource("2_70qfg")
region = Rect2(1920, 1872, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ghs"]
atlas = ExtResource("2_70qfg")
region = Rect2(1280, 1872, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi4j"]
atlas = ExtResource("2_70qfg")
region = Rect2(640, 1872, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxikx"]
atlas = ExtResource("2_70qfg")
region = Rect2(0, 1872, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdef"]
atlas = ExtResource("2_70qfg")
region = Rect2(3200, 2340, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h52c"]
atlas = ExtResource("2_70qfg")
region = Rect2(2560, 2340, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciki5"]
atlas = ExtResource("2_70qfg")
region = Rect2(1920, 2340, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_udo5e"]
atlas = ExtResource("2_70qfg")
region = Rect2(1280, 2340, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dxj"]
atlas = ExtResource("2_70qfg")
region = Rect2(640, 2340, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55fb"]
atlas = ExtResource("2_70qfg")
region = Rect2(0, 2340, 640, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xl7n"]
atlas = ExtResource("3_70qfg")
region = Rect2(0, 0, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_oku52"]
atlas = ExtResource("3_70qfg")
region = Rect2(196, 0, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hmq"]
atlas = ExtResource("3_70qfg")
region = Rect2(392, 0, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbr6y"]
atlas = ExtResource("3_70qfg")
region = Rect2(588, 0, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arkh"]
atlas = ExtResource("3_70qfg")
region = Rect2(784, 0, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvy7"]
atlas = ExtResource("3_70qfg")
region = Rect2(980, 0, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinxa"]
atlas = ExtResource("3_70qfg")
region = Rect2(0, 438, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_64skk"]
atlas = ExtResource("3_70qfg")
region = Rect2(196, 438, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0bs"]
atlas = ExtResource("3_70qfg")
region = Rect2(392, 438, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51fn"]
atlas = ExtResource("3_70qfg")
region = Rect2(588, 438, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8es2"]
atlas = ExtResource("3_70qfg")
region = Rect2(784, 438, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sf0"]
atlas = ExtResource("3_70qfg")
region = Rect2(980, 438, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tq2y"]
atlas = ExtResource("3_70qfg")
region = Rect2(0, 876, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4n0"]
atlas = ExtResource("3_70qfg")
region = Rect2(196, 876, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_15unq"]
atlas = ExtResource("3_70qfg")
region = Rect2(392, 876, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4qm"]
atlas = ExtResource("3_70qfg")
region = Rect2(588, 876, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlfn"]
atlas = ExtResource("3_70qfg")
region = Rect2(784, 876, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv4k"]
atlas = ExtResource("3_70qfg")
region = Rect2(980, 876, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_igo28"]
atlas = ExtResource("3_70qfg")
region = Rect2(0, 1314, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2cb"]
atlas = ExtResource("3_70qfg")
region = Rect2(196, 1314, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0r6"]
atlas = ExtResource("3_70qfg")
region = Rect2(392, 1314, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4hy"]
atlas = ExtResource("3_70qfg")
region = Rect2(588, 1314, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e365"]
atlas = ExtResource("3_70qfg")
region = Rect2(784, 1314, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8kv"]
atlas = ExtResource("3_70qfg")
region = Rect2(980, 1314, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71pr"]
atlas = ExtResource("3_70qfg")
region = Rect2(0, 1752, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_lah3g"]
atlas = ExtResource("3_70qfg")
region = Rect2(196, 1752, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w4f"]
atlas = ExtResource("3_70qfg")
region = Rect2(392, 1752, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfur"]
atlas = ExtResource("3_70qfg")
region = Rect2(588, 1752, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5bak"]
atlas = ExtResource("3_70qfg")
region = Rect2(784, 1752, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lguo"]
atlas = ExtResource("3_70qfg")
region = Rect2(980, 1752, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsmo"]
atlas = ExtResource("3_70qfg")
region = Rect2(0, 2190, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcodk"]
atlas = ExtResource("3_70qfg")
region = Rect2(196, 2190, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m340"]
atlas = ExtResource("3_70qfg")
region = Rect2(392, 2190, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ay7y"]
atlas = ExtResource("3_70qfg")
region = Rect2(588, 2190, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_45su0"]
atlas = ExtResource("3_70qfg")
region = Rect2(784, 2190, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_817vk"]
atlas = ExtResource("3_70qfg")
region = Rect2(980, 2190, 196, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00ke"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 0, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw11s"]
atlas = ExtResource("2_neg6g")
region = Rect2(246, 0, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6j7"]
atlas = ExtResource("2_neg6g")
region = Rect2(492, 0, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgaf"]
atlas = ExtResource("2_neg6g")
region = Rect2(738, 0, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo46"]
atlas = ExtResource("2_neg6g")
region = Rect2(984, 0, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_511xd"]
atlas = ExtResource("2_neg6g")
region = Rect2(1230, 0, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a1l"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 444, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8oj8"]
atlas = ExtResource("2_neg6g")
region = Rect2(246, 444, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyoix"]
atlas = ExtResource("2_neg6g")
region = Rect2(492, 444, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrrk"]
atlas = ExtResource("2_neg6g")
region = Rect2(738, 444, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxfo"]
atlas = ExtResource("2_neg6g")
region = Rect2(984, 444, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_equ7x"]
atlas = ExtResource("2_neg6g")
region = Rect2(1230, 444, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hlm"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 888, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_u508e"]
atlas = ExtResource("2_neg6g")
region = Rect2(246, 888, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70u6"]
atlas = ExtResource("2_neg6g")
region = Rect2(492, 888, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w05"]
atlas = ExtResource("2_neg6g")
region = Rect2(738, 888, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdh4o"]
atlas = ExtResource("2_neg6g")
region = Rect2(984, 888, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8eti"]
atlas = ExtResource("2_neg6g")
region = Rect2(1230, 888, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxty3"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 1332, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfov6"]
atlas = ExtResource("2_neg6g")
region = Rect2(246, 1332, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_m317p"]
atlas = ExtResource("2_neg6g")
region = Rect2(492, 1332, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihgxs"]
atlas = ExtResource("2_neg6g")
region = Rect2(738, 1332, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q72"]
atlas = ExtResource("2_neg6g")
region = Rect2(984, 1332, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd7b"]
atlas = ExtResource("2_neg6g")
region = Rect2(1230, 1332, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_8elqf"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 1776, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfuh"]
atlas = ExtResource("2_neg6g")
region = Rect2(246, 1776, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuobg"]
atlas = ExtResource("2_neg6g")
region = Rect2(492, 1776, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmdt"]
atlas = ExtResource("2_neg6g")
region = Rect2(738, 1776, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykps"]
atlas = ExtResource("2_neg6g")
region = Rect2(984, 1776, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmjt"]
atlas = ExtResource("2_neg6g")
region = Rect2(1230, 1776, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0rn7"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 2220, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfgb"]
atlas = ExtResource("2_neg6g")
region = Rect2(246, 2220, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwyv"]
atlas = ExtResource("2_neg6g")
region = Rect2(492, 2220, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljhs"]
atlas = ExtResource("2_neg6g")
region = Rect2(738, 2220, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrj4"]
atlas = ExtResource("2_neg6g")
region = Rect2(984, 2220, 246, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyrn"]
atlas = ExtResource("2_neg6g")
region = Rect2(1230, 2220, 246, 444)

[sub_resource type="SpriteFrames" id="SpriteFrames_l00ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3aub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuwpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18j6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oi4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55fb")
}],
"loop": true,
"name": &"auto_attack",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xl7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oku52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64skk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8es2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15unq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lah3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ay7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45su0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817vk")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8oj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyoix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equ7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u508e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8eti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m317p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyrn")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw11s"]
size = Vector2(230, 479)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_neg6g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Lulu" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_neg6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l00ke")
animation = &"auto_attack"
frame_progress = 0.921695
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15.5)
shape = SubResource("RectangleShape2D_tw11s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_neg6g")
