[gd_scene load_steps=79 format=3 uid="uid://bis34kr2cp7tl"]

[ext_resource type="Texture2D" uid="uid://bfxj4a4t5j42w" path="res://Art/Chars/Lulu - Hunter/Luli Idle.png" id="1_aqk22"]
[ext_resource type="Script" uid="uid://17kx0qi3hxiq" path="res://Scenes/Characters/Heroes/Lulu.gd" id="1_neg6g"]
[ext_resource type="Texture2D" uid="uid://m823oexav2lg" path="res://Art/Chars/Lulu - Hunter/Lulu Walk.png" id="2_neg6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70qfg"]
atlas = ExtResource("1_aqk22")
region = Rect2(0, 0, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3aub"]
atlas = ExtResource("1_aqk22")
region = Rect2(232, 0, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr00"]
atlas = ExtResource("1_aqk22")
region = Rect2(464, 0, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b3x"]
atlas = ExtResource("1_aqk22")
region = Rect2(696, 0, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bn6"]
atlas = ExtResource("1_aqk22")
region = Rect2(928, 0, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jb0"]
atlas = ExtResource("1_aqk22")
region = Rect2(1160, 0, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj566"]
atlas = ExtResource("1_aqk22")
region = Rect2(0, 534, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6yd"]
atlas = ExtResource("1_aqk22")
region = Rect2(232, 534, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl4m"]
atlas = ExtResource("1_aqk22")
region = Rect2(464, 534, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjaxb"]
atlas = ExtResource("1_aqk22")
region = Rect2(696, 534, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdns6"]
atlas = ExtResource("1_aqk22")
region = Rect2(928, 534, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h38"]
atlas = ExtResource("1_aqk22")
region = Rect2(1160, 534, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jea"]
atlas = ExtResource("1_aqk22")
region = Rect2(0, 1068, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bg8"]
atlas = ExtResource("1_aqk22")
region = Rect2(232, 1068, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowi6"]
atlas = ExtResource("1_aqk22")
region = Rect2(464, 1068, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvonj"]
atlas = ExtResource("1_aqk22")
region = Rect2(696, 1068, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvj24"]
atlas = ExtResource("1_aqk22")
region = Rect2(928, 1068, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuwpt"]
atlas = ExtResource("1_aqk22")
region = Rect2(1160, 1068, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyo7"]
atlas = ExtResource("1_aqk22")
region = Rect2(0, 1602, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_18j6x"]
atlas = ExtResource("1_aqk22")
region = Rect2(232, 1602, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfwr"]
atlas = ExtResource("1_aqk22")
region = Rect2(464, 1602, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxv7"]
atlas = ExtResource("1_aqk22")
region = Rect2(696, 1602, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4gc"]
atlas = ExtResource("1_aqk22")
region = Rect2(928, 1602, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2wy"]
atlas = ExtResource("1_aqk22")
region = Rect2(1160, 1602, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvt2"]
atlas = ExtResource("1_aqk22")
region = Rect2(0, 2136, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8nm"]
atlas = ExtResource("1_aqk22")
region = Rect2(232, 2136, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8tv"]
atlas = ExtResource("1_aqk22")
region = Rect2(464, 2136, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ghs"]
atlas = ExtResource("1_aqk22")
region = Rect2(696, 2136, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi4j"]
atlas = ExtResource("1_aqk22")
region = Rect2(928, 2136, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxikx"]
atlas = ExtResource("1_aqk22")
region = Rect2(1160, 2136, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdef"]
atlas = ExtResource("1_aqk22")
region = Rect2(0, 2670, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h52c"]
atlas = ExtResource("1_aqk22")
region = Rect2(232, 2670, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciki5"]
atlas = ExtResource("1_aqk22")
region = Rect2(464, 2670, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_udo5e"]
atlas = ExtResource("1_aqk22")
region = Rect2(696, 2670, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dxj"]
atlas = ExtResource("1_aqk22")
region = Rect2(928, 2670, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55fb"]
atlas = ExtResource("1_aqk22")
region = Rect2(1160, 2670, 232, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xl7n"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 0, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_oku52"]
atlas = ExtResource("2_neg6g")
region = Rect2(314, 0, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hmq"]
atlas = ExtResource("2_neg6g")
region = Rect2(628, 0, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbr6y"]
atlas = ExtResource("2_neg6g")
region = Rect2(942, 0, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arkh"]
atlas = ExtResource("2_neg6g")
region = Rect2(1256, 0, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvy7"]
atlas = ExtResource("2_neg6g")
region = Rect2(1570, 0, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinxa"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 558, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_64skk"]
atlas = ExtResource("2_neg6g")
region = Rect2(314, 558, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0bs"]
atlas = ExtResource("2_neg6g")
region = Rect2(628, 558, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51fn"]
atlas = ExtResource("2_neg6g")
region = Rect2(942, 558, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8es2"]
atlas = ExtResource("2_neg6g")
region = Rect2(1256, 558, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sf0"]
atlas = ExtResource("2_neg6g")
region = Rect2(1570, 558, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tq2y"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 1116, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4n0"]
atlas = ExtResource("2_neg6g")
region = Rect2(314, 1116, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_15unq"]
atlas = ExtResource("2_neg6g")
region = Rect2(628, 1116, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4qm"]
atlas = ExtResource("2_neg6g")
region = Rect2(942, 1116, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlfn"]
atlas = ExtResource("2_neg6g")
region = Rect2(1256, 1116, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv4k"]
atlas = ExtResource("2_neg6g")
region = Rect2(1570, 1116, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_igo28"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 1674, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2cb"]
atlas = ExtResource("2_neg6g")
region = Rect2(314, 1674, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0r6"]
atlas = ExtResource("2_neg6g")
region = Rect2(628, 1674, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4hy"]
atlas = ExtResource("2_neg6g")
region = Rect2(942, 1674, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e365"]
atlas = ExtResource("2_neg6g")
region = Rect2(1256, 1674, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8kv"]
atlas = ExtResource("2_neg6g")
region = Rect2(1570, 1674, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71pr"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 2232, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_lah3g"]
atlas = ExtResource("2_neg6g")
region = Rect2(314, 2232, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w4f"]
atlas = ExtResource("2_neg6g")
region = Rect2(628, 2232, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfur"]
atlas = ExtResource("2_neg6g")
region = Rect2(942, 2232, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5bak"]
atlas = ExtResource("2_neg6g")
region = Rect2(1256, 2232, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lguo"]
atlas = ExtResource("2_neg6g")
region = Rect2(1570, 2232, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsmo"]
atlas = ExtResource("2_neg6g")
region = Rect2(0, 2790, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcodk"]
atlas = ExtResource("2_neg6g")
region = Rect2(314, 2790, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m340"]
atlas = ExtResource("2_neg6g")
region = Rect2(628, 2790, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ay7y"]
atlas = ExtResource("2_neg6g")
region = Rect2(942, 2790, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_45su0"]
atlas = ExtResource("2_neg6g")
region = Rect2(1256, 2790, 314, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_817vk"]
atlas = ExtResource("2_neg6g")
region = Rect2(1570, 2790, 314, 558)

[sub_resource type="SpriteFrames" id="SpriteFrames_l00ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3aub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuwpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18j6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oi4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55fb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xl7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oku52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64skk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8es2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15unq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lah3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ay7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45su0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817vk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw11s"]
size = Vector2(230, 479)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_neg6g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Lulu" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_neg6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l00ke")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15.5)
shape = SubResource("RectangleShape2D_tw11s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_neg6g")
