[gd_scene load_steps=5 format=3 uid="uid://crkcgd3ck1uwn"]

[ext_resource type="Texture2D" uid="uid://m8pfy1uytj5h" path="res://Art/Chars/Jefferson - The Wizard/Jefferson.png" id="1_nmj0p"]
[ext_resource type="Script" uid="uid://bd3ib6100srx6" path="res://Scenes/Characters/Enemies/Jefferson_wizard.gd" id="1_rdow1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cepvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nmj0p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26s5a"]
size = Vector2(786.667, 920)

[node name="Jefferson - Wizard" type="Area2D"]
collision_layer = 2
script = ExtResource("1_rdow1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cepvb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.6667, 36.6667)
shape = SubResource("RectangleShape2D_26s5a")
