[gd_scene load_steps=5 format=3 uid="uid://d3fbxwg6vbbf"]

[ext_resource type="Script" uid="uid://d2pn3q24vamdu" path="res://Scenes/Skills/Corrupiton.gd" id="1_thtaf"]
[ext_resource type="Texture2D" uid="uid://dyjxel68okw1" path="res://Art/Skills/corruption.png" id="2_sj31p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_svoy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sj31p")
}],
"loop": true,
"name": &"corruption",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsn2x"]
radius = 156.978

[node name="Corruption" type="Area2D"]
z_index = 5
scale = Vector2(0.4, 0.4)
script = ExtResource("1_thtaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svoy1")
animation = &"corruption"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -126)
shape = SubResource("CircleShape2D_qsn2x")
