[gd_scene load_steps=7 format=3 uid="uid://dyd4j476fxs2i"]

[ext_resource type="Texture2D" uid="uid://b1epvnyudn36f" path="res://Art/Skills/shadowbolt1.png" id="1_mvqxn"]
[ext_resource type="Script" uid="uid://bi8gnmajfbybw" path="res://Scenes/Skills/Shadow_bolt.gd" id="1_yjwcc"]
[ext_resource type="Texture2D" uid="uid://dc754pa27w2xx" path="res://Art/Skills/shadowbolt2.png" id="2_yjwcc"]
[ext_resource type="Texture2D" uid="uid://dh6slwqxe2u7p" path="res://Art/Skills/shadowbolt3.png" id="3_2xhn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_da6fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mvqxn")
}, {
"duration": 1.0,
"texture": ExtResource("2_yjwcc")
}, {
"duration": 1.0,
"texture": ExtResource("2_yjwcc")
}, {
"duration": 1.0,
"texture": ExtResource("2_yjwcc")
}, {
"duration": 1.0,
"texture": ExtResource("2_yjwcc")
}, {
"duration": 1.0,
"texture": ExtResource("3_2xhn8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvqxn"]
radius = 278.016

[node name="ShadowBolt" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 3
script = ExtResource("1_yjwcc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_da6fi")
animation = &"fly"
frame_progress = 0.926836

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(113, -46)
shape = SubResource("CircleShape2D_mvqxn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
